# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
COMP255 assignmemt 1.

### How do I get set up? ###

Fork this repo.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
